# intsallbundller

./: .gitignore  AETHERINSTALL_DESIGN.md  App.axaml  App.axaml.cs  AppBundle.csproj  AppResolver.cs  AppSource.cs  ICON_UPDATE.md  Program.cs  README.md  TEST_REPORT.md  ViewLocator.cs  app.manifest  apps.json  publish.bat
Assets/: Styles.axaml
Services/: InstallationService.cs
ViewModels/: AppItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
